<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .brown {
            background-color: #423e37;
        }
        .search-box {
            display: flex;
            margin-top: 20px;
            align-items: center;
            padding-left: 10px;
            gap: 10px;
            height: 40px;
            border-radius: 5px;
        }
        .need-padding {
            margin-top: 20px;
            padding-top: 15px;
            padding-left: 15px;
            padding-bottom: 1px;
        }
        .name-date {
            display: flex;
        }
        .date {
            margin: 0 15px 0 auto;
        }
        .c2 {
            background-color: rgb(238, 236, 232);
        }
        .message-detail-title-line {
            display: flex;
        }
        .icons {
            display: flex;
            margin: 10px 0 0 auto;
            gap: 15px;
            opacity: 0.5;
        }
        .reply-box {
            margin: auto 0 80px 0;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            border-style: solid;
            border-width: 1px;
            border-radius: 5px;
            height: 200px;
        }
        .column-3 {
            padding: 20px 50px 0;       
        }
        .reply-w {
            width: 100px;
            border-width: 3px;
        }
    </style>

</head>
<body>
    <div class="container-fluid vh-100">
        <div class="row vh-100">
          <div class="col-2 nav flex-column brown">
            <p class="text-white text-center mt-4">Welcome, Nick!</p>
            <button type="button" class="btn btn-warning w-75 align-self-center mb-5 mt-3 text-white">COMPOSE</button>
            <a class="nav-link text-white" href="">Inbox (1)</a>
            <a class="nav-link text-white" href="">Tagged</a>
            <a class="nav-link text-white" href="">Important</a>
            <a class="nav-link text-white" href="">Sent Mail</a>
            <a class="nav-link text-white" href="">Drafts</a>
            <a class="nav-link text-white" href="">Trash</a>
          </div>
          <div class="col-4 c2">
              <div class="search-box bg-white">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                </svg>
                <p class="pt-3">Search for emails</p>
              </div>
            <div class="need-padding">
                <div class="name-date">
                    <strong>LinkedIn</strong>
                    <div class="date">02:45pm</div>
                </div>
                <p>You have a new connection request.</p>
            </div>
            <div class="bg-white shadow mt-4 need-padding">
                <div class="name-date">
                    <strong>Michael Scott Daily Quotes</strong>
                    <div class="date"> Oct 18, 2021</div>
                </div>
                <p>I'm optimistic because everyday I get a little more desp...</p>
            </div>
            <div class="need-padding">
                <div class="name-date">
                    <strong>LaMar Software</strong>
                    <div class="date"> Sept 9, 2021</div>
                </div>
                <p>Learn how you can give us money by calling (209) 322 7..</p>
            </div>
          </div>
          <div class="col-6 nav flex-column column-3">
            <p>
                To: bvt@gmail.com
                <br>
                From: no-reply-nick@gmail.com
            </p>
            <div class="message-detail-title-line">
                <h3>Michael Scott Daily Quotes</h3>
                <div class="icons">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                        <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                        <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-reply-fill" viewBox="0 0 16 16">
                        <path d="M5.921 11.9 1.353 8.62a.719.719 0 0 1 0-1.238L5.921 4.1A.716.716 0 0 1 7 4.719V6c1.5 0 6 0 7 8-2.5-4.5-7-4-7-4v1.281c0 .56-.606.898-1.079.62z"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                        <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                      </svg>
                </div>
            </div> 
            <br>
            <p>"Friends joke with one another. 'Hey, you're poor.' 'Hey, you're dead meat?' That's what friends do."</p>
            <p>"You cheated on me? When I specifically asked you not to?"</p>
            <p>"It just seems awfully mean. But sometimes, the ends justify the mean."</p>
            <p>"Reverse psychology is an awesome tool. I don't know if you guys know about it, but, basically, 
                you make someone think the opposite of what you believe, and that tricks them into doing something stupid.
                Works like a charm."</p>
            <div class="reply-box">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-paperclip m-2" viewBox="0 0 16 16">
                    <path d="M4.5 3a2.5 2.5 0 0 1 5 0v9a1.5 1.5 0 0 1-3 0V5a.5.5 0 0 1 1 0v7a.5.5 0 0 0 1 0V3a1.5 1.5 0 1 0-3 0v9a2.5 2.5 0 0 0 5 0V5a.5.5 0 0 1 1 0v7a3.5 3.5 0 1 1-7 0V3z"/>
                  </svg>
                <button type="button" class="btn btn-outline-warning m-2 reply-w">REPLY</button>
            </div>
          </div>
        </div>
      </div>
</body>
</html>